url=http://www.yatra.com/
username=saikrishna
password=krishna
screenShotsPath=D:\\Eclipseworkspace\\YatraProject\\Reports
login=https://secure.yatra.com/social/common/yatra/signin
browserType=chrome
sliderurl=http://dpack.yatra.com/flights-hotels/wait?cityName=Goa&cityCode=Goa&country=INDIA&checkInDate=27/09/2014&checkOutDate=30/09/2014&roomRequests[0].id=1&roomRequests[0].noOfAdults=1&roomRequests[0].noOfChildren=0&roomRequests[0].noOfInfant=0&type=R&flight_depart_date=27/09/2014&arrivalDate=30/09/2014&origin=HYD&destination=GOI
sawpingurl=http://dpack.yatra.com/flights-hotels/dom/search?cityName=Goa&cityCode=Goa&country=INDIA&checkInDate=27/09/2014&checkOutDate=29/09/2014&roomRequests[0].id=1&roomRequests[0].noOfAdults=1&roomRequests[0].noOfChildren=0&roomRequests[0].noOfInfant=0&type=R&flight_depart_date=27/09/2014&arrivalDate=29/09/2014&origin=HYD&destination=GOI